export default translations = {
  en: {
    login: {
      emailPlaceholder: "Type your e-mail",
      passwordPlaceholder: "Type your password",
      password: "Password",
      email: "E-mail",
      signIn: "Sign In",
      signUp: "Sign Up",
    },
    register: {
      createAccount: "Create your account",
      email: "E-mail",
      emailPlaceholder: "Type your e-mail",
      password: "Password",
      passwordPlaceholder: "Type your password",
      name: "Name",
      namePlaceholder: "Type your name",
      phone: "Phone",
      phonePlaceholder: "Type your phone",
      back: "Back",
      send: "Send",
    },
    home: {
      loading: "Loading...",
      passenger: "Passenger",
      passengerHint: "Find your ride",
      driver: "Driver",
      driverHint: "Offer a ride in your car",
      exit: "Exit",
      exitMessage: "Do you want log out?",
      cancel: "Cancel",
      logOut: "Log out",
    },
    driver: {
      title: "Available trips",
      emptyMessage: "There are no requests for rides.",
      origin: "Origin",
      destination: "Destination",
    },
    details: {
      origin: "Origin",
      destination: "Destination",
      cancel: "Cancel",
      accept: "Accept",
      phone: "Phone: ",
      send: "Send",
      acceptMessage: "Ride accepted",
      cancelMessageSuccess: "Ride canceled successfully",
      cancelMessageTitle: "Cancel Ride",
      cancelMessage:
        "By canceling the ride, the Passenger will return to the queue of available trips.",
    },
    passenger: {
      origin: "Origin",
      destination: "Destination",
      cancel: "Cancel",
      confirm: "Confirm",
      finish: "Finish",
      phone: "Phone: ",
      findRide: "Find your ride",
      waitingRide: "Waiting a ride",
      confirmedRide: "Ride Confirmed",
      driver: "Driver",
      send: "Send",
      cancelMessageTitle: "Cancel Ride",
      cancelMessageSuccess: "Ride canceled successfully",
      cancelMessage:
        "If you need a new ride, just go back to the carpool line.",
      finishMessageTitle: "Finish Ride",
      finishMessageSuccess: "Ride finished successfully",
      finishMessage: "Do you want finish this ride?",
      confirmMessageTitle: "Attention",
      confirmMessage: "Enter the origin and destination address",
      confirmMessageSuccess:
        "Your ride request has been sent! Wait for a driver!",
    },
  },
  pt: {
    login: {
      emailPlaceholder: "Digite seu e-mail",
      passwordPlaceholder: "Digite sua senha",
      password: "Senha",
      email: "E-mail",
      signIn: "Entrar",
      signUp: "Cadastre-se",
    },
    register: {
      createAccount: "Crie sua conta",
      email: "E-mail",
      emailPlaceholder: "Digite seu e-mail",
      password: "Senha",
      passwordPlaceholder: "Digite sua senha",
      name: "Nome",
      namePlaceholder: "Digite seu nome",
      phone: "Telefone",
      phonePlaceholder: "Digite seu telefone",
      back: "Voltar",
      send: "Enviar",
    },
    home: {
      loading: "Carregando...",
      passenger: "Passageiro",
      passengerHint: "Encontre uma carona para você.",
      driver: "Motorista",
      driverHint: "Ofereça uma carona em seu carro.",
      exit: "Sair",
      exitMessage: "Você quer sair do aplicativo?",
      cancel: "Cancelar",
      logOut: "Deslogar",
    },
    driver: {
      title: "Viagens disponíveis",
      emptyMessage: "Não existem solicitações de caronas.",
      origin: "Origem",
      destination: "Destino",
    },
    details: {
      origin: "Origem",
      destination: "Destino",
      cancel: "Cancelar",
      accept: "Aceitar",
      phone: "Tel: ",
      send: "Enviar",
      acceptMessage: "Carona aceita",
      cancelMessageSuccess: "Carona cancelada com sucesso!",
      cancelMessageTitle: "Cancelar carona",
      cancelMessage:
        "Cancelando essa corrida, o Passageiro voltará para fila de viagens disponiveis.",
    },
    passenger: {
      origin: "Origem",
      destination: "Destino",
      cancel: "Cancelar",
      confirm: "Confirmar",
      finish: "Finalizar",
      phone: "Tel: ",
      findRide: "Encontre uma carona",
      waitingRide: "Aguardando uma carona",
      confirmedRide: "Carona confirmada",
      driver: "Motorista",
      send: "Enviar",
      cancelMessageTitle: "Cancelar carona",
      cancelMessageSuccess: "Carona cancelada com sucesso!",
      cancelMessage:
        "Caso você precise de uma nova corrida , basta voltar para fila de caronas.",
      finishMessageTitle: "Finalizar carona",
      finishMessageSuccess: "Carona finalizada com sucesso!",
      finishMessage: "Quer finalizar essa carona?",
      confirmMessageTitle: "Atenção",
      confirmMessage: "Informe o endereço de origem e destino",
      confirmMessageSuccess:
        "Sua solicição de carona foi enviada! Aguarde um motorista",
    },
  },
};
